{
  "name": "fc-sever.ru",
  "description": "Official web-application FC Sever from Kaluga",
  "version": "1.0.0",
  "author": "Vinokurov Andrey <vinokurov_and@mail.ru>",
  "dependencies": {
    "@datocms/cma-client-node": "^3.0.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "axios": "^1.8.4",
    "dotenv": "^8.1.0",
    "framer-motion": "^12.6.2",
    "next": "^14.0.3",
    "node-html-parser": "^6.1.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-head": "^3.4.0",
    "react-helmet": "^6.1.0",
    "react-masonry-component": "^6.2.1",
    "react-query": "^3.39.2",
    "react-slick": "^0.29.0",
    "request": "^2.88.2",
    "sharp": "^0.32.6",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "next dev",
    "gitserver": "next dev -p 80",
    "build": "next build",
    "start": "next start -p 80",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public",
    "publish": "node ./command/moveClientApp.js && npm run build && node ./command/publish.js"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "node-ssh": "^13.1.0",
    "nodemon": "^3.1.0",
    "prettier": "^1.17.0",
    "ssh2": "1.14.0",
    "typescript": "^5.4.3"
  }
}
