{
  "name": "fc-sever.ru",
  "description": "Official web-application FC Sever from Kaluga",
  "version": "1.0.0",
  "author": "Vinokurov Andrey <vinokurov_and@mail.ru>",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "axios": "^1.8.4",
    "better-sqlite3": "^12.8.0",
    "framer-motion": "^12.6.2",
    "next": "^15.5.15",
    "node-html-parser": "^6.1.11",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-query": "^3.39.2",
    "sharp": "^0.32.6",
    "swiper": "^11.1.15"
  },
  "keywords": [
    "football",
    "fc-sever"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "next dev",
    "gitserver": "next dev -p 80",
    "build": "next build",
    "start": "next start -p 80",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "publish": "node ./command/moveClientApp.js && npm run build && node ./command/publish.js"
  },
  "devDependencies": {
    "node-ssh": "^13.1.0",
    "nodemon": "^3.1.0",
    "prettier": "^1.17.0",
    "ssh2": "1.14.0",
    "typescript": "^5.4.3"
  }
}
